color_0 = d3d3 d7d7 cfcf
color_1 = 2e2e 3434 3636
color_2 = 3434 6565 a4a4
color_3 = 4e4e 9a9a 0606
color_4 = cccc 0000 0000
color_5 = 8f8f 3939 0202
color_6 = 5c5c 3535 6666
color_7 = cece 5c5c 0000
color_8 = c4c4 a0a0 0000
color_9 = 7373 d2d2 1616
color_10 = 1111 a8a8 7979
color_11 = 5858 a1a1 9d9d
color_12 = 5757 7979 9e9e
color_13 = a0d0 42d4 6562
color_14 = 5555 5757 5353
color_15 = 8888 8a8a 8585
color_16 = d3d3 d7d7 cfcf
color_17 = 5723 9205 a5a5
color_18 = 3434 6565 a4a4
color_19 = 6e6e c9c9 1515
color_20 = a6a6 8e8e 2424
color_21 = a5f7 724e 50ea
color_22 = 9b06 5aa7 ab88
color_23 = cece 5c5c 0000
color_24 = c4c4 a0a0 0000
color_25 = 7373 d2d2 1616
color_26 = 1111 a8a8 7979
color_27 = 5858 a1a1 9d9d
color_28 = 5757 7979 9e9e
color_29 = 5454 9a9a 9696
color_30 = 1111 a1a1 7474
color_31 = 8282 8484 7f7f
color_256 = 2222 2222 2222
color_257 = ffff ffff ffff
color_258 = ffff ffff ffff
color_259 = 0000 0000 0000
color_260 = 8f8f 3939 0202
color_261 = 3434 6565 a4a4
color_262 = e6ea d1e9 13e8
color_263 = 6e6e c9c9 1515
color_264 = 8888 8a8a 8585
color_265 = a4a4 0000 0000
